<html>
    <style>
    body {
        background: darkslategrey;
        font-size: 80%;
        padding: 20px;
    }


    main {
        position: relative;
        background: darkslategray;
        height: 100px;
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        resize: both;
        /*overflow: auto;*/
    }


    main div {
        background: darkslategray;
        color: whitesmoke;
        /*width: 50%;*/
        /*transform: translate(-50%, -50%);*/
        position: absolute;
        top: 50%;
        left: 30%;
        /*padding: 20px;*/
        resize: both;
        overflow: none;
        font-family: "Lucida Console";
        font-size: 150%
    }
</style>
    <main>
        <div>
        Coming Soon..
    </div>
    </main>
</html>